plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
    id 'maven-publish'
    id 'project-report'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name+"-"+project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
    jcenter {}
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    repositories {
        maven { url "https://maven.shedaniel.me/" }
    }
}

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    include(modImplementation ("net.dv8tion:JDA:4.2.1_253") {
        exclude module: 'opus-java'
    })
    include(modApi("me.sargunvohra.mcmods:autoconfig1u:3.3.1")) {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
    include(modApi("me.shedaniel.cloth:cloth-config-fabric:5.0.34")) {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
    include(modImplementation ("com.konghq:unirest-java:3.11.09:standalone"))
    include "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    include "net.sf.trove4j:trove4j:3.0.3"
    include "org.apache.commons:commons-collections4:4.1"
    include "com.google.code.findbugs:jsr305:3.0.2"
    include "org.jetbrains:annotations:16.0.1"
    include "com.neovisionaries:nv-websocket-client:2.10"
    include "com.squareup.okhttp3:okhttp:3.13.0"
    include "com.fasterxml.jackson.core:jackson-annotations:2.10.1"
    include "com.fasterxml.jackson.core:jackson-core:2.10.1"
    include "com.squareup.okio:okio:1.17.2"
    include "com.neovisionaries:nv-websocket-client:2.14"

    implementation 'com.google.code.gson:gson'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
